════════════════════════════════════════════════════════
🚀 КОМАНДА ДЛЯ ЗАПУСКА НА REPLIT
════════════════════════════════════════════════════════

Скопируйте и вставьте в Replit Shell:

────────────────────────────────────────────────────────
cd /home/runner/workspace/chatbotik && git pull origin main && ./REPLIT_RUN.sh
────────────────────────────────────────────────────────

ИЛИ просто:

────────────────────────────────────────────────────────
./REPLIT_RUN.sh
────────────────────────────────────────────────────────

ИЛИ еще проще:

────────────────────────────────────────────────────────
python3 main.py
────────────────────────────────────────────────────────

════════════════════════════════════════════════════════

✅ Токен берется из Replit Secrets автоматически!
✅ Все исправления уже в Git!
✅ Заказы будут приходить на ID: 1593426947

════════════════════════════════════════════════════════

🧪 ПОСЛЕ ЗАПУСКА:

1. Напишите боту /start в Telegram
2. Нажмите "Открыть магазин"
3. Оформите тестовый заказ
4. Проверьте что заказ пришел вам!

════════════════════════════════════════════════════════

