════════════════════════════════════════════════════════
🚀 КОМАНДА ДЛЯ ЗАПУСКА НА REPLIT
════════════════════════════════════════════════════════

Скопируйте и вставьте в Shell:

────────────────────────────────────────────────────────
cd /home/runner/workspace/chatbotik && git pull origin main && ./FIX_AND_RUN.sh
────────────────────────────────────────────────────────

Эта команда:
✅ Остановит все старые процессы
✅ Освободит порты
✅ Обновит код из Git
✅ Запустит приложение

════════════════════════════════════════════════════════

Что должно появиться:

✅ База данных инициализирована
✅ Бот поддержки запущен и готов к работе!
🌐 Веб-сервер запущен на http://0.0.0.0:8000

════════════════════════════════════════════════════════

Когда оформите заказ в WebApp, увидите:

🎯 ПОЛУЧЕН ЗАКАЗ!
✅✅✅ ЗАКАЗ ОТПРАВЛЕН АДМИНИСТРАТОРУ 1593426947!

И заказ придет вам в Telegram!

════════════════════════════════════════════════════════

Админ ID: 1593426947
Токен: берется из Replit Secrets

════════════════════════════════════════════════════════

