════════════════════════════════════════════════════════
🚀 КОМАНДА ДЛЯ ЗАПУСКА
════════════════════════════════════════════════════════

Скопируйте и вставьте в Replit Shell:

cd /home/runner/workspace/chatbotik && git pull origin main && ./FIX_AND_RUN.sh

════════════════════════════════════════════════════════

⚙️ НЕ ЗАБУДЬТЕ ДОБАВИТЬ В SECRETS:

1. BOT_TOKEN = ваш_токен
2. ADMIN_PHONE = +7 (999) 123-45-67

════════════════════════════════════════════════════════

✅ ЧТО ПОЛУЧИТЕ:

📱 СООБЩЕНИЕ 1:
- Информация о заказе
- Кнопка "Связаться с клиентом"
- Нумерация шагов 1️⃣ 2️⃣ 3️⃣

📋 СООБЩЕНИЕ 2:
- Готовый текст для клиента
- С номером телефона для СБП
- Просто скопировать и отправить

════════════════════════════════════════════════════════

🎯 КАК РАБОТАТЬ:

1. Нажать кнопку "Связаться"
2. Скопировать шаблон
3. Вставить в чат с клиентом
4. Отправить

ГОТОВО! 🎉

════════════════════════════════════════════════════════

