════════════════════════════════════════════════════════
🚀 КОМАНДА ДЛЯ ЗАПУСКА НА REPLIT
════════════════════════════════════════════════════════

cd /home/runner/workspace/chatbotik && git pull origin main && ./FIX_AND_RUN.sh

════════════════════════════════════════════════════════

⚙️ НЕ ЗАБУДЬТЕ В SECRETS:

BOT_TOKEN = ваш_токен_бота
ADMIN_PHONE = +7 (912) 345-67-89  ← ВАஉНОМЕР!

════════════════════════════════════════════════════════

✅ ЧТО ПОЛУЧИТЕ:

📨 СООБЩЕНИЕ 1:
🔔 НОВЫЙ ЗАКАЗ 1
💰 5 999 ₽
👤 Клиент: ID 123456789
ТОВАРЫ: ...
1️⃣ 2️⃣ 3️⃣ Что делать
[💬 Связаться] ← КНОПКА!

📋 СООБЩЕНИЕ 2:
Здравствуйте! Заказ №1 подтвержден.

ВАШИ ТОВАРЫ:
1. Кроссовки — 5999 ₽ × 1 = 5999 ₽

ИТОГО: 5 999 ₽

СБП: +7 (912) 345-67-89

ПРОСТО СКОПИРУЙТЕ И ОТПРАВЬТЕ! ✅

════════════════════════════════════════════════════════

🎯 Нажать кнопку → Скопировать шаблон → Отправить!

════════════════════════════════════════════════════════

